<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@drawable/ic_action_create"
        android:title="Create"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chart"
        android:enabled="true"
        android:icon="@drawable/ic_action_chart"
        android:title="Chart"
        app:showAsAction="ifRoom" />
</menu>